<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="stylesheet" href="./styles/output.css">
  <title>LasleVPN - The best VPN provider</title>
</head>

<body class="text-primary_black">
  <header class="sticky top-0 z-50 bg-white shadow-md">
    <div class="spaced flex items-center justify-between py-[16px]">
      <nav>
        <div>
          <img src="./images/Logo.png" alt="LasleVPN logo" class="w-full">
        </div>
      </nav>
      <nav class="block md:hidden order-[-1]">
        <i class="bi bi-list text-3xl"></i>
      </nav>
      <nav class="hidden md:block">
        <ul class="flex gap-10">
          <li class="hover:text-primary_red cursor-pointer">About</li>
          <li class="hover:text-primary_red cursor-pointer">Features</li>
          <li class="hover:text-primary_red cursor-pointer">Pricing</li>
          <li class="hover:text-primary_red cursor-pointer">Testimonial</li>
          <li class="hover:text-primary_red cursor-pointer">Help</li>
        </ul>
      </nav>
      <nav class="hidden xl:flex gap-10 items-center">
        <a href="" class="font-semibold hover:text-primary_red cursor-pointer">Sign in</a>
        <button class="px-10 py-[7px] border-primary_red border-2 rounded-3xl text-primary_red">Sign Up</button>
      </nav>
      <nav class="block xl:hidden">
        <i class="bi bi-person-fill text-3xl"></i>
      </nav>
    </div>
  </header>

  <main class="spa">
    <section class="spaced grid grid-cols-1 md:grid-cols-2 gap-[40px] mt-[50px]">
      <div class="flex flex-col justify-center gap-[20px] self-end">
        <h1
          class="font-bold text-[30px] md:text-[45px] xl:text-[50px] leading-[37px] md:leading-[50px] xl:leading-[70px]">
          Want anything to be easy with <span class="font-black">LaslesVPN.</span></h1>
        <p>Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.
        </p>
        <button class="bg-primary_red text-[#fff] self-start px-14 py-2 rounded-md shadow-lg shadow-secondary_red">Get
          started</button>
      </div>
      <div class="w-full row-start-1 md:col-start-2 self-center">
        <img src=" ./images/hero-illustration.png" alt="illustration of a person">
      </div>
    </section>
    <section
      class="mx-[25px] md:mx-[50px] lg:mx-[100px] xl:mx-[150px] max-w-[1900px] 3xl:mx-auto mt-[105px] flex flex-col md:flex-row md:justify-around shadow-xl">
      <div class="stats-icon-container">
        <i class="bi bi-person-fill stats-icon"></i>
        <div class="">
          <h3 class="font-bold text-[25px]">90+</h3>
          <p class="text-[20px]">Users</p>
        </div>
      </div>
      <div class="mx-[36px] border-[1px] border-primary_gray md:mx-0 md:my-[36px]"></div>
      <div class="stats-icon-container">
        <i class="bi bi-geo-alt-fill stats-icon"></i>
        <div class="">
          <h3 class="font-bold text-[25px]">30+</h3>
          <p class="text-[20px]">Locations</p>
        </div>
      </div>
      <div class="mx-[36px] border-[1px] border-primary_gray md:mx-0 md:my-[36px]"></div>
      <div class="stats-icon-container">
        <i class="bi bi-hdd-stack-fill stats-icon"></i>
        <div class="">
          <h3 class="font-bold text-[25px]">50+</h3>
          <p class="text-[20px]">Servers</p>
        </div>
      </div>
    </section>
    <section class="spaced grid grid-cols-1 md:grid-cols-2 gap-[40px] my-[95px]">
      <div class="flex flex-col justify-center gap-[20px] md:ml-[120px] self-end">
        <h1 class="font-[900] text-[25px] md:text-[30px] xl:text-[35px] leading-[37px] md:leading-[50px] mr-[60px]">
          We Provide Many Features You Can Use</h1>
        <p>You can explore the features that we provide with fun and have their own functions each feature.
        </p>
        <ul class="flex flex-col gap-[16px]">
          <li><i class="bi bi-check-circle-fill mr-3 text-lg text-primary_green"></i>Powerfull online protection</li>
          <li><i class="bi bi-check-circle-fill mr-3 text-lg text-primary_green"></i>Internet without borders</li>
          <li><i class="bi bi-check-circle-fill mr-3 text-lg text-primary_green"></i>Supercharged VPN</li>
          <li><i class="bi bi-check-circle-fill mr-3 text-lg text-primary_green"></i>No specific time limits</li>
        </ul>
      </div>
      <div class="w-full row-start-1 self-center flex justify-start">
        <img src="./images/illustration2.png" alt="illustration of a person">
      </div>
    </section>
    <section class="bg-primary_bg_gray py-20">
      <div class="spaced flex flex-col gap-[40px]">
        <div class="flex flex-col items-center gap-[20px]">
          <h2 class="font-bold text-2xl">Choose Your Plan</h2>
          <p class="text-center">Let's choose the package that is best for you and explore it happily and cheerfully.
          </p>
        </div>
        <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-[50px]">
          <div
            class="flex flex-col items-center gap-[30px] min-w-fit px-auto border-2 pt-[70px] pb-[50px] rounded-lg bg-white active:border-primary_red">
            <div class="flex flex-col gap-[30px] items-center">
              <div><img src="./images/box-illustration.png" alt=""></div>
              <p class="text-[18px] font-bold">Free Plan</p>
            </div>
            <div>
              <ul class="flex  flex-col gap-[10px]">
                <li><i class="bi bi-check2 text-2xl text-primary_green mr-[20px]"></i>Unlimited Bandwidth</li>
                <li><i class="bi bi-check2 text-2xl text-primary_green mr-[20px]"></i>Encrypted connection</li>
                <li><i class="bi bi-check2 text-2xl text-primary_green mr-[20px]"></i>No traffic logs</li>
                <li><i class="bi bi-check2 text-2xl text-primary_green mr-[20px]"></i>Works on all devices</li>
              </ul>
            </div>
            <div class="flex flex-col gap-[20px] mt-auto items-center bottom-0">
              <h3 class="text-[25px] font-bold">Free</h3>
              <button
                class="px-10 py-[7px] border-primary_red border-2 rounded-3xl text-primary_red hover:bg-primary_red hover:text-white">Select</button>
            </div>
          </div>
          <div
            class="flex flex-col items-center gap-[30px] min-w-fit px-auto border-2 pt-[70px] pb-[50px] rounded-lg  bg-white active:border-primary_red">
            <div class="flex flex-col gap-[30px] items-center">
              <div><img src="./images/box-illustration.png" alt=""></div>
              <p class="text-[18px] font-bold">Standard plan</p>
            </div>
            <div>
              <ul class="flex  flex-col gap-[10px]">
                <li><i class="bi bi-check2 text-2xl text-primary_green mr-[20px]"></i>Unlimited Bandwidth</li>
                <li><i class="bi bi-check2 text-2xl text-primary_green mr-[20px]"></i>Encrypted connection</li>
                <li><i class="bi bi-check2 text-2xl text-primary_green mr-[20px]"></i>Yes traffic logs</li>
                <li><i class="bi bi-check2 text-2xl text-primary_green mr-[20px]"></i>Works on all devices</li>
                <li><i class="bi bi-check2 text-2xl text-primary_green mr-[20px]"></i>Connect anywhere</li>
              </ul>
            </div>
            <div class="flex flex-col gap-[20px] items-center mt-auto justify-end">
              <h3 class="text-[25px] font-bold">$9<span class="font-extralight text-gray-500"> / mo</span></h3>
              <button
                class="px-10 py-[7px] border-primary_red border-2 rounded-3xl text-primary_red hover:bg-primary_red hover:text-white">Select</button>
            </div>
          </div>
          <div
            class="flex flex-col items-center gap-[30px] min-w-fit px-auto border-2 pt-[70px] pb-[50px] rounded-lg  bg-white active:border-primary_red">
            <div class="flex flex-col gap-[30px] items-center">
              <div><img src="./images/box-illustration.png" alt=""></div>
              <p class="text-[18px] font-bold">Premium Plan</p>
            </div>
            <div>
              <ul class="flex  flex-col gap-[10px]">
                <li><i class="bi bi-check2 text-2xl text-primary_green mr-[20px]"></i>Unlimited Bandwidth</li>
                <li><i class="bi bi-check2 text-2xl text-primary_green mr-[20px]"></i>Encrypted connection</li>
                <li><i class="bi bi-check2 text-2xl text-primary_green mr-[20px]"></i>Yes traffic logs</li>
                <li><i class="bi bi-check2 text-2xl text-primary_green mr-[20px]"></i>Works on all devices</li>
                <li><i class="bi bi-check2 text-2xl text-primary_green mr-[20px]"></i>Connect anywhere</li>
                <li><i class="bi bi-check2 text-2xl text-primary_green mr-[20px]"></i>Get new features</li>
              </ul>
            </div>
            <div class="flex flex-col gap-[20px] items-center mt-auto justify-end">
              <h3 class="text-[25px] font-bold">$12<span class="font-extralight text-gray-500"> / mo</span></h3>
              <button
                class="px-10 py-[7px] border-primary_red border-2 rounded-3xl text-primary_red hover:bg-primary_red hover:text-white">Select</button>
            </div>
          </div>
        </div>
      </div>

    </section>
    <section class="spaced mt-[50px] md:mt-[100px] lg:mt-[100px] xl:mt-[150px]">
      <div class="flex flex-col items-center gap-[20px]">
        <h2 class="text-[20px] md:text-[35px] leading-[30px] md:leading-[50px] text-center max-w-[380px] font-bold">Huge
          Global Network of
          Fast VPN</h2>
        <p class="max-w-[555px] text-center">See LaslesVPN everywhere to make it easier for you when you move locations.
        </p>
      </div>
      <div class="mt-[50px] md:mt-[100px] lg:mt-[100px] xl:mt-[160px] flex justify-center">
        <img src="./images/huge-global.png" alt="illustration of a map" class="md:w-[80%]">
      </div>
    </section>
    <section class="spaced mt-[20px] md:mt-[40px] lg:mt-[60px] xl:mt-[80px]">
      <div class="flex justify-center flex-col gap-[20px] sm:flex-row items-center md:gap-[50px] overflow-x-auto">
        <div class="w-[100px] md:w-[150px]"><img src="./images/netflix.png" alt="netflix logo" class="w-full"></div>
        <div class="w-[100px] md:w-[150px]"><img src="./images/reddit.png" alt="reddit logo" class="w-full"></div>
        <div class="w-[100px] md:w-[150px]"><img src="./images/amazon.png" alt="amazon logo" class="w-full"></div>
        <div class="w-[100px] md:w-[150px]"><img src="./images/discord.png" alt="discord logo" class="w-full"></div>
        <div class="w-[100px] md:w-[150px]"><img src="./images/spotify.png" alt="spotify logo" class="w-full"></div>
      </div>
    </section>
    <section class="mt-[50px] md:mt-[100px] lg:mt-[100px]">
      <div class="flex flex-col items-center gap-[20px]">
        <h2 class="md:text-[35px] leading-[30px] md:leading-[50px] text-center max-w-[450px] font-bold">Trusted by
          Thousands of Happy customers</h2>
        <p class="max-w-[555px] text-center">These are the stories of our customers who have joined us with great
          pleasure when using this crazy feature.
        </p>
      </div>
    </section>
    <section class="spaced mt-[90px]">
      <div class="grid justify-center sm:grid-cols-2 lg:grid-cols-3 gap-[50px] overflow-x-hidden ">
        <div class="max-w-[400px] flex flex-col p-[30px] gap-[20px] border-2 rounded-lg active:border-primary_red">
          <div class="flex">
            <div class="mr-[20px]"><img src="./images/viezeh.png" alt=""></div>
            <div>
              <h2 class="font-bold">Viezh Robert</h2>
              <p>Warsaw, Poland</p>
            </div>
            <div class="ml-auto">
              <p>4.5 <span><i class="bi bi-star-fill mb-3 text-[#FEA250]"></i></span></p>
            </div>
          </div>
          <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there
            have been no
            problems. LaslesVPN always the best”.</p>
        </div>
        <div class="max-w-[400px] flex flex-col p-[30px] gap-[20px] border-2 rounded-lg active:border-primary_red">
          <div class="flex">
            <div class="mr-[20px]"><img src="./images/viezeh.png" alt=""></div>
            <div>
              <h2 class="font-bold">Viezh Robert</h2>
              <p>Warsaw, Poland</p>
            </div>
            <div class="ml-auto">
              <p>4.5 <span><i class="bi bi-star-fill mb-3 text-[#FEA250]"></i></span></p>
            </div>
          </div>
          <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there
            have been no
            problems. LaslesVPN always the best”.</p>
        </div>
        <div class="max-w-[400px] flex flex-col p-[30px] gap-[20px] border-2 rounded-lg active:border-primary_red">
          <div class="flex">
            <div class="mr-[20px]"><img src="./images/viezeh.png" alt=""></div>
            <div>
              <h2 class="font-bold">Viezh Robert</h2>
              <p>Warsaw, Poland</p>
            </div>
            <div class="ml-auto">
              <p>4.5 <span><i class="bi bi-star-fill mb-3 text-[#FEA250]"></i></span></p>
            </div>
          </div>
          <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there
            have been no
            problems. LaslesVPN always the best”.</p>
        </div>
      </div>
    </section>
    <section class="spaced mt-[50px] md:mt-[100px] lg:mt-[100px] pb-[90px]">
      <div class="flex justify-between items-center">
        <div class="flex gap-[16px]">
          <div class="bg-primary_red w-[30px] h-[16px] rounded-lg"></div>
          <div class="bg-primary_gray w-[15px] h-[15px] rounded-full"></div>
          <div class="bg-primary_gray w-[15px] h-[15px] rounded-full"></div>
          <div class="bg-primary_gray w-[15px] h-[15px] rounded-full"></div>
        </div>
        <div>
          <div class="flex gap-4">
            <i
              class="bi bi-arrow-left-short text-3xl text-primary_red py-[2px] px-[5px] bg-white border-2 border-primary_red rounded-full "></i>
            <i class="bi bi-arrow-right-short text-3xl text-white py-[2px] px-[7px] bg-primary_red rounded-full"></i>
          </div>
        </div>
      </div>
    </section>

    <section class="spaced mt-[60px]">
      <div class="relative bg-red-600">
        <div
          class="absolute flex justify-between md:items-center w-full py-[28px] px-[20px] lg:py-[58px] lg:px-[70px] shadow-lg bg-white top-[-100px] border rounded-xl flex-col md:flex-row items-start gap-[20px]">
          <div>
            <h2 class="font-bold text-[25px] lg:text-[35px] max-w-[370px] lg::leading-[45px] mb-[20px]">Subscribe Now
              for
              Get Special Features!</h2>
            <p>Let's subscribe with us and find the fun.</p>
          </div>
          <button class="bg-primary_red text-[#fff] px-14 py-2 rounded-md shadow-lg shadow-secondary_red">Subscribe
            now</button>
        </div>
      </div>
    </section>
  </main>
  <footer class="bg-primary_gray pt-[220px] md:pt-[150px] xl:pt-[200px] pb-[50px]">
    <div class="spaced flex justify-between flex-col-reverse gap-[20px] md:flex-row">
      <div class="flex flex-col gap-[20px]">
        <div><img src="./images/Logo.png" alt="LaslesVPN logo"></div>
        <p class="max-w-[340px] leading-[30px]">LaslesVPN is a private virtual network that has unique features and has
          high security.</p>
        <div class="flex gap-[20px]">
          <i class="bi bi-facebook text-xl text-primary_red py-1 px-2 bg-white rounded-full shadow-md"></i>
          <i class="bi bi-twitter text-xl text-primary_red py-1 px-2 bg-white rounded-full shadow-md"></i>
          <i class="bi bi-instagram text-lg text-primary_red py-1 px-2 bg-white rounded-full shadow-md"></i>
        </div>
        <p class="mt-[10px]">&copy;2020LaslesVPN</p>
      </div>
      <div class="flex gap-[20px] md:gap-[130px] flex-wrap justify-between">
        <ul class="flex flex-col gap-[20px]">
          <li>
            <h2 class="font-bold text-[18px]">Product</h2>
          </li>
          <li><a href="">Download</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Locations</a></li>
          <li><a href="">Server</a></li>
          <li><a href="">Countries</a></li>
          <li><a href="">Blog</a></li>
        </ul>
        <ul class="flex flex-col gap-[20px]">
          <li>
            <h2 class="font-bold text-[18px]">Engage</h2>
          </li>
          <li><a href="">LaslesVPN ?</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">Tutorials</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Terms of Service</a></li>
        </ul>
        <ul class="flex flex-col gap-[20px]">
          <li>
            <h2 class="font-bold text-[18px]">Earn Money</h2>
          </li>
          <li><a href="">Affiliate</a></li>
          <li><a href="">Become Partner</a></li>
        </ul>
      </div>
    </div>

  </footer>
</body>

</html>
